{#
Renders Bokeh models into a basic .html file.

:param title: value for ``<title>`` tags
:type title: str

:param plot_resources: typically the output of RESOURCES
:type plot_resources: str

:param plot_script: typically the output of PLOT_SCRIPT
:type plot_script: str

:param plot_div: typically the output of PLOT_DIV
:type plot_div: str

Users can customize the file output by providing their own Jinja2 template
that accepts these same parameters.

#}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-27020350-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-27020350-2');
    </script>
    
    <meta charset="utf-8">
    <title>{{ title if title else "OPEB" }}</title>

    {# This line loads the vis.js library for custom model extension to use #}
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.min.js"></script>
    <script src="http://cps.ics.uci.edu/static/ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    <script>
      var editor;
      var source;
      var prevprog = "";
      var retsource;
      function code() {
        editor = ace.edit("editor");
        editor.setTheme("ace/theme/dracula");
        editor.session.setMode("ace/mode/c_cpp");
      }
(function(win) {
    'use strict';
    
    var listeners = [], 
    doc = win.document, 
    MutationObserver = win.MutationObserver || win.WebKitMutationObserver,
    observer;
    
    function ready(selector, fn) {
        // Store the selector and callback to be monitored
        listeners.push({
            selector: selector,
            fn: fn
        });
        if (!observer) {
            // Watch for changes in the document
            observer = new MutationObserver(check);
            observer.observe(doc.documentElement, {
                childList: true,
                subtree: true
            });
        }
        // Check if the element is currently in the DOM
        check();
    }
        
    function check() {
        // Check the DOM for elements matching a stored selector
        for (var i = 0, len = listeners.length, listener, elements; i < len; i++) {
            listener = listeners[i];
            // Query for elements matching the specified selector
            elements = doc.querySelectorAll(listener.selector);
            for (var j = 0, jLen = elements.length, element; j < jLen; j++) {
                element = elements[j];
                // Make sure the callback isn't invoked with the 
                // same element more than once
                if (!element.ready) {
                    element.ready = true;
                    // Invoke the callback with the element
                    listener.fn.call(element, element);
                }
            }
        }
    }

    // Expose `ready`
    win.ready = ready;
            
})(this);
ready('#editor', function(element) {
  code();
  source = Bokeh.documents[0].get_model_by_name('src');
  retsource = Bokeh.documents[0].get_model_by_name('retsrc');
  (function(){
    $(function(){
      $.getJSON("http://cps.ics.uci.edu/getrtdata.php", function(data){
        var N = data['ret'].length;
        iter = Array.apply(null, {length: N}).map(Number.call, Number)
        N = data['time'].length
        goal = Array.apply(null, Array(N)).map(Number.prototype.valueOf,-80);
        source.data = {time: data['time'], x: data['x'],  act: data['act'], halt: data['halt'], goal: goal}
        retsource.data = {iter: iter, ret: data['ret']}
        source.change.emit();
        retsource.change.emit();
      });
    }); 
      setTimeout(arguments.callee, 200);
  })();
});

ready('#progress', function(element) {
  (function(){
    $(function(){
       var xmlHttp = new XMLHttpRequest();
       xmlHttp.open( "GET", "http://cps.ics.uci.edu/wp-content/uploads/progress?"+Math.random(), true ); 
       xmlHttp.send( null );
       xmlHttp.onload = function (e) {
	 var prev = document.getElementById('progress').innerHTML 
         document.getElementById('progress').innerHTML = xmlHttp.responseText;
	 if (document.getElementById('progress').innerHTML != prev)						
           $("#progress").scrollTop($("#progress")[0].scrollHeight);
         prevprog = xmlHttp.responseText;
       };  
    }); 
    setTimeout(arguments.callee, 500);
  })();
});

    </script>

    {{ bokeh_css }}
    {{ bokeh_js }}
    <style>
      .bk-widget-box {
      margin-right: 2px;
      margin-left: 2px;
      }
      .bk-layout-fixed {
      margin_right: 2px;
      margin_left: 2px;
      }
    </style>
    <style>
      html {
        width: 100%;
        height: 100%;
      }
      body {
        width: 90%;
        height: 100%;
        margin: auto;
      }
    </style>
    <style>
      .modal {
           display:    none;
           position:   fixed;
           z-index:    1000;
           top:        0;
           left:       0;
           height:     100%;
           width:      100%;
           background: rgba( 255, 255, 255, .8 ) 
                       url('http://sampsonresume.com/labs/pIkfp.gif') 
                       50% 50% 
                       no-repeat;
       }
       body.loading {
           overflow: hidden;   
       }
       
       body.loading .modal {
           display: block;
       }
    </style>
    <style type="text/css" media="screen">
      #editor {
      width: 525px;
      height: 500px;      
      }
      </style>
  </head>
  <body>
    <div class="modal"></div>
    {{ plot_div|indent(8) }}
    {{ plot_script|indent(8) }}
  </body>
</html>
